# Gatling-Pikatinny_Test

./: .gitignore  pom.xml
src/main/java/ru/domrf/dominvest/: DomInvestClient.java
src/main/java/ru/dot/invest/: DomInvestClient.java
src/main/proto/: Commission.proto  Date.proto  DateTime.proto  Decimal.proto  ErrorCode.proto  Exchange.proto  Order.proto  OrderAction.proto  OrderFailReason.proto  OrderStatus.proto  OrderType.proto  PortfolioAtheneService.proto  Position.proto  SecurityType.proto  Side.proto  Time.proto  Trade.proto  TransactionType.proto
src/test/java/ru/domrf/dominvest/base/: BaseTest.java  PropsLoader.java
src/test/java/ru/domrf/dominvest/pageobject/: CreateOperation.java
src/test/java/ru/domrf/dominvest/scenario/: Invest.java
src/test/java/ru/dot/invest/base/: BaseTest.java  PropsLoader.java
src/test/java/ru/dot/invest/pageobject/: CreateOperation.java
src/test/java/ru/dot/invest/scenario/: Invest.java
src/test/resources/: gatling.conf  logback-test.xml
